:root {
    --white: white;
    --black: #0b0b0d;
    --grey: slategrey;
    --red: tomato;
    --blue: navy;
    --pink: hotpink;
    --violet: violet;
    --transparent-white: rgba(255, 255, 255, 0.25);
    --transparent-blue: rgba(61, 13, 235, 0.25);
    --transparent-violet: rgba(255, 0, 255, 0.25);

    --nav-height: 4em;

    --nav-font-size: 1.2em;
}

/* Establece que el ancho y el alto de un elemento sea la suma de su content, padding, border, margin y resto width/height  */
* {
    box-sizing: border-box;
}

/* La seleccion de la PAGINA ENTERA */
*::selection {
    color: var(--blue);
    background-color: var(--grey);
}

html {
    margin: 0;
    padding: 0;
}

body {
    font-family: rubik;
    background-color: var(--white);
    margin: inherit;
    padding: inherit;
    
    /*Color del fondo*/
    color: black;
    line-height: 20px;
    /* distancia entre las letras   */
}

.div-separator {
    margin: 0;
    padding: 0;
    color: var(--transparent-blue);
}

  /*
    NAVBAR STYLE START
  */

#navbar {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: flex-start;

    width: 100%;
    height: var(--nav-height);
    color: var(--grey);
    background-color: var(--white);
}

.anim-fadeout {
    transition-property: background-color;
    transition-duration: 0.4s;
    transition-timing-function: ease-in;
}

.anim-fadeout:hover {
    background-color: var(--transparent-blue);
    transition-property: background-color;
    transition-duration: 0.1s;
}

.nav-comp-logo {
    display: flex;
    align-items: center;
    justify-items: center;
    position: relative;
}

#comp-logo {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50% -50%);
}

.nav-button-div,
.nav-comp-logo {
    flex-grow: 1;
    min-height: 100%;
}

.nav-button {
    display: block;
	color: var(--grey);
	text-align: center;
	text-decoration: none;
    font-size: var(--nav-font-size);
    font-weight: bold;
    width: 100%;
    height: 100%;
    padding: 1.1em;
}

/*
    NAVBAR STYLE END
    CAROUSEL STYLE START
*/

#carousel {
    position: relative;
    width: 100%;
    height: 20%;
    display: flex;
    align-items: flex-end;
    justify-content: center;

    flex-flow: column nowrap;

    background-color: var(--black);
}

.carousel-img {
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    visibility: hidden;
}

.carousel-img-input {
    margin: 5em;
}

.carousel-img-input:checked+*,
.carousel-img-input:focus+* {
    visibility: visible;
}

#carousel-dots {
    display: block;
    clear: both;
}

/*
    CAROUSEL STYLE END
    
    MISION-VISION STYLE START
*/


.trabajo {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;

}

.mission {
    background-color: gray;
    flex-direction: column;
    display: flex;
    text-align: center;
    font-size: 1.2em;
}


.vision {
    background-color: gray;
    flex-direction: column;
    display: flex;
    text-align: center;
    font-size: 1.2em;
}

.img {
    height: 100px;
    width: 150px;
    padding: 40px;
}

/*
    MISION-VISION STYLE END
*/
